<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        .black{
            border-radius: 50px;
            position: relative;
            top: 0;
            left: 0;
            background-color: black;
            width: 2rem;
            height: 2rem;
            transition: all 1.25s;
        }
        .expand{
            transform: scale(100);
        }
        .btn{
            z-index: 100;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="black"></div>
    <button onclick="toggle()" class="btn">
        <p>Toggle</p>
    </button>

    <script>
        num = 0
        function toggle(){
            black = document.querySelector(".black")
            if(num===0){
                black.classList.add("expand")
                num =1
            }else{
                black.classList.remove("expand")
                num=0
            }
        }
    </script>
</body>
</html>